{
  "name": "@kpriyanshu2003/github-pinned-repos",
  "version": "1.0.0",
  "description": "Fetch GitHub pinned repositories for any user",
  "main": "dist/lib.js",
  "types": "dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    }
  },
  "files": [
    "dist/lib.js",
    "dist/lib.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "hono": "^4.6.15",
    "typescript": "^5.3.3",
    "wrangler": "^4.13.2"
  }
}
